Domibus-MSH/src/test/resources/schemas/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/XML/1998/namespace"
            xml:lang="en">

    <xsd:attribute name="lang" type="xsd:language">
        <xsd:annotation>
            <xsd:documentation>
                In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible
                values
            </xsd:documentation>
        </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="space" default="preserve">
        <xsd:simpleType>
            <xsd:restriction base="xsd:NCName">
                <xsd:enumeration value="default"/>
                <xsd:enumeration value="preserve"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="base" type="xsd:anyURI">
        <xsd:annotation>
            <xsd:documentation>
                See http://www.w3.org/TR/xmlbase/ for information about this attribute.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:attribute>
    <xsd:attributeGroup name="specialAttrs">
        <xsd:attribute ref="xml:base"/>
        <xsd:attribute ref="xml:lang"/>
        <xsd:attribute ref="xml:space"/>
    </xsd:attributeGroup>
</xsd:schema>